pkgbase = radxa-zero-wifi
	pkgdesc = Support for the radxa zero module wifi
	pkgver = 0.1
	pkgrel = 1
	arch = aarch64
	license = GPL
	source = https://raw.githubusercontent.com/LibreELEC/brcmfmac_sdio-firmware/master/brcmfmac43455-sdio.txt
	sha256sums = 41b7223684cb08722077c8f5d3a1d58138bdd2308034d48cdbdef91674910b9f

pkgname = radxa-zero-wifi
